{
	"name": "Schedule",
	"short_name": "Schedule",
	"description": "Расписание пар СГУ",
	"icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/maskable_icon.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any maskable"
        }
	],
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#3A7CFF",
	"background_color": "#3A7CFF"
}